<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paramètres</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" href="../Images/icons8-euro-track-simulator-2-120.png" />
  </head>
  <style>
    * {
      outline: none;
    }

    button {
      font-size: larger;
      padding: 15px;
      font-family: Poppins, Poppins2, sans-serif;
      cursor: pointer;
      border-radius: 12px;
      box-shadow: -5px 5px 0 white;
      background-color: white;
      transition: all 0.15s ease;
      border-color: black;
    }
    button:hover {
      box-shadow: -4px 4px 0 rgb(187, 187, 187);
      background-color: rgb(187, 187, 187);
    }
    button:active {
      box-shadow: -1px 1px 0 white;
      background-color: white;
    }
  </style>
  <body>
    <main>
      <h1>Optimisations, Commandes</h1>
      <h2 style="font-size: 28px">Optimisations</h2>
      <h3>
        Tous les changements seront dans le fichier "config.cfg" qui se trouve
        dans : <br /><mark style="background-color: lightgreen"
          >"%userprofile%\Documents\Euro Truck Simulator 2"</mark
        ><br />
        Avant de fermer pensez à enregistrer 😀
      </h3>
      <h2>- 1er Paramètre -</h2>
      <p>
        uset r_buffer_page_size "10" --> uset r_buffer_page_size "30" |
        <mark style="font-style: italic; background-color: none">
          50 si vous crashez
        </mark>
      </p>
      <h2>- 2eme Paramètre -</h2>
      <p>
        uset t_averaging_window_length "20" --> uset t_averaging_window_length
        "<mark
          >Le double de la fréquence de votre moniteur ex: pour 60Hz la valeur
          passera à 120</mark
        >"
      </p>
      <h2>- 3eme Paramètre -</h2>
      <p></p>
    </main>
  </body>
</html>
